{
    "js/ts.preferences.autoImportSpecifierExcludeRegexes": ["^@mui/[^/]+$"],
    "js/ts.preferences.importModuleSpecifier": "relative",
    "js/ts.suggest.autoImports": true,
    "js/ts.updateImportsOnFileMove.enabled": "always",
    "chat.mcp.discovery.enabled": {
        "claude-desktop": true,
        "windsurf": true,
        "cursor-global": true,
        "cursor-workspace": true
    },
    "chat.mcp.access": "all"
}
